database/hrdatamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  phone: String
  password: String!
  profile : Profile
  wechat: String
}

type Profile {
  id: ID! @unique
  phone: String! @unique
  companyname: String
  introduction:String
  user :  User!
  advisercer:String!
  adviseradd:String
  publickey:String
  privatekey:String
}


type Workcontent{
  id: ID! @unique
  userid : String!
  workcontent : String!
}

type Attention{
  id: ID! @unique
  userid: String!
  attention: String!
}

type Cooperation {
  id: ID! @unique
  adviserid: String!
  hotelid: String!
}
